nav {
	background-color: #fff;
	height: 70px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 10;
	h3{
		color: black;
	}
  
	@media (min-width: 768px) {
	  position: fixed;
	  width: 20%;
	  height: 100%!important;
	  top: 0;
	  flex-direction: column;
	  justify-content: initial;
	  background-color: white;
	}

	@media (min-width: 1100px) {
		width: 15%;
	}
	
  }
  
  
  nav {
	border-bottom: 1px solid #D1D1D1;
	z-index: 10;
	display: flex;
	justify-content: space-between;
  
	.logo{
		width: 40px;
		min-height: 44px;
		border-radius: 100%;
		height: auto;
		overflow: hidden;
		margin-left: 4%;
		display: none;
		color: black;
		background-image: url(../../assets/profile-picture.jpg);
		background-repeat: no-repeat;
		align-self: center;
		background-size: contain;
		@media (min-width: 768px) {
		  width: 60px!important;
		  height: 60px;
		  display: block;
		}
	}
  }
  .create-card{
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background-color: #F5F6FC;
	  border-radius: 20px;
	  padding: 5px 15px;

	  .create-card-button{
		  width: 50px;
		  height: 50px;
		  border: 0;
		  border-radius: 100%;
		  margin-left: 10px;
		  background-color: #64A15E;
		  font-size: 30px;
		  -webkit-box-shadow: -1px 0px 28px 4px rgba(100,161,94,0.58);
-moz-box-shadow: -1px 0px 28px 4px rgba(100,161,94,0.58);
box-shadow: -1px 0px 28px 4px rgba(100,161,94,0.58);
	  }
	  @media (max-width: 1100px) {
		flex-direction: column;
		width: 100%;
		align-items: center;
		.create-card-button{
			margin: 0;
		}
	  }

  }
  
  .menu {
	cursor: pointer;
	align-self: center;
	margin-right: 20px;
	transform: translate(-5%, -50%);
	z-index: 10;
	@media (min-width: 768px) {
	  display: none;
  
	}
  }
  
  .nav-links {
	display: flex;
	flex-direction: column;
	padding: 0;
	justify-content: center;
	align-items:center;
	@media (max-width: 767px) {
	  position: fixed;
	  top: 0;
	  margin: 0;
	  left: 0;
	  padding: 0;
	  display: flex;
	  height: 100%;
	  width: 100%;
	  justify-content: space-around;
	  align-items: center;
	  margin-left: auto;
	  z-index: 1;
	  
	  background: #fff;
	  flex-direction: column;
	  clip-path: circle(100px at 90% -30%);
	  -webkit-clip-path: circle(100px at 90% -30%);
	  transition: all 1s ease-out;
  
	}
  }
  
  .nav-links.open {
	clip-path: circle(1000px);
	-webkit-clip-path: circle(1000px);
	
  }
  
  .nav-links a {
	color: #000;
	text-decoration: none;
	@media (min-width: 768px){
	  margin: 20px 0;
	
	&:nth-child(1){
	  border-bottom: 1px solid #fff;
	}
  }
  }
  
  